#------------------------------------------------------------------------------
#	BASICS
#------------------------------------------------------------------------------
CONDOR_HOST=$(FULL_HOSTNAME)
UID_DOMAIN=$(FULL_HOSTNAME)
FILESYSTEM_DOMAIN=$(FULL_HOSTNAME)

#-- Condor lock files to synchronize access to  various 
#-- log files.  Using the log directory so they are collocated
LOCK = $(LOG)

########################
## Daemons running on this host
########################
DAEMON_LIST   = MASTER, COLLECTOR, NEGOTIATOR, SCHEDD
#-- Limit session caching to ~12h
SEC_DAEMON_SESSION_DURATION = 50000

############################################################
## Security config
############################################################
#-- Authentication settings
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,GSI
SEC_READ_AUTHENTICATION    = OPTIONAL
SEC_CLIENT_AUTHENTICATION  = OPTIONAL
DENY_WRITE         = anonymous@*
DENY_ADMINISTRATOR = anonymous@*
DENY_DAEMON        = anonymous@*
DENY_NEGOTIATOR    = anonymous@*
DENY_CLIENT        = anonymous@*

#--  Privacy settings
SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = REQUIRED
SEC_READ_INTEGRITY = OPTIONAL
SEC_CLIENT_INTEGRITY = OPTIONAL
SEC_READ_ENCRYPTION = OPTIONAL
SEC_CLIENT_ENCRYPTION = OPTIONAL

# Adding the timeout to 20 seconds to fix a 
# HTCondor related bug:
SEC_DEFAULT_AUTHENTICATION_TIMEOUT = 20


#ddavila: TODO
#	- Review
#-- With strong security, do not use IP based controls
HOSTALLOW_WRITE = *
ALLOW_WRITE = $(HOSTALLOW_WRITE)


