#------------------------------------------------------------------------------
#	BASICS
#------------------------------------------------------------------------------
UID_DOMAIN=$(FULL_HOSTNAME)
FILESYSTEM_DOMAIN=$(FULL_HOSTNAME)

#-- Condor lock files to synchronize access to  various 
#-- log files.  Using the log directory so they are collocated
LOCK = $(LOG)

########################
## Daemons running on this host
########################
DAEMON_LIST   = MASTER, STARTD

############################################################
## Security config
############################################################
#-- Authentication settings
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = GSI

DENY_WRITE         = anonymous@*
DENY_ADMINISTRATOR = anonymous@*
DENY_DAEMON        = anonymous@*
DENY_NEGOTIATOR    = anonymous@*
DENY_CLIENT        = anonymous@*

ALLOW_WRITE         = condor_pool@buap.mx
ALLOW_READ          = condor_pool@buap.mx
ALLOW_ADMINISTRATOR = $(FULL_HOSTNAME)
#ALLOW_DAEMON        = *buap.mx

# Only the schedd needs this
ALLOW_NEGOTIATOR    = condor_pool@buap.mx
#ALLOW_CLIENT        = *buap.mx

#--  Privacy settings
SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = REQUIRED
SEC_READ_INTEGRITY = OPTIONAL
SEC_CLIENT_INTEGRITY = OPTIONAL
SEC_READ_ENCRYPTION = OPTIONAL
SEC_CLIENT_ENCRYPTION = OPTIONAL

# Adding the timeout to 20 seconds to fix a 
# HTCondor related bug:
#SEC_DEFAULT_AUTHENTICATION_TIMEOUT = 20

GSI_SKIP_HOST_CHECK_CERT_REGEX=/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=submit-condor.buap.mx
